@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
  scroll-behavior: smooth;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
}

body {
  min-width: 375px;
  max-width: 1440px;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
ul,
li,
header,
main,
footer {
  margin: 0;
  padding: 0;
}

main {
  overflow: hidden;
}

h1 {
  color: hsl(233, 26%, 24%);
  margin: 0 0 25px 0;
  font-size: 46px;
  font-weight: normal;
}

h3 {
  color: hsl(233, 26%, 24%);
  padding: 50px 0 20px 0;
  font-size: 36px;
  font-weight: normal;
}

h5 {
  color: hsl(233, 26%, 24%);
  font-size: 24px;
  margin: 45px 0 25px 0;
  font-weight: normal;
}

ul {
  list-style: none;
}

p {
  color: hsl(233, 8%, 62%);
}

button {
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  color: hsl(0, 0%, 100%);
  border: none;
  height: 35px;
  padding: 5px 25px 5px 25px;
  border-radius: 50px;
}

.stop-scrolling {
  overflow: hidden;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  z-index: 5;
  height: 75px;
  margin-right: 13.19vw;
  margin-left: 6.95vw;

  .main-logo {
    display: flex;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;

    .link-item {
      text-decoration: none;
      padding: 10px;
      color: hsl(233, 8%, 62%);
      font-size: 16px;
    }
  }

  .burger-menu {
    display: none;

    .line {
      height: 2px;
      width: 20px;
      margin: 0.2rem 0;
      background: black;
      transition: transform 0.75s ease, opacity 0.75s ease;
    }
  }
}

#banner {
  position: relative;
  background: hsl(0, 0%, 98%);
}

.main-banner {
  display: grid;
  grid-template-columns: 0.85fr 1fr;

  .main-banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 6.95vw 0 6.95vw;

    .main-bunner-title {
      text-align: start;
    }

    .main-banner-button {
      width: 100%;
      text-align: start;
      margin: 30px 0 0 0;
    }
  }

  .main-banner-background {
    background: url(../images/bg-intro-desktop.svg) no-repeat;
    background-position: 10% 65%;
    height: 650px;
  }
}

.mockups-layer {
  position: absolute;
  top: -120px;
  right: -130px;
  height: 100%;
}

#benefits {
  background: hsl(220, 16%, 96%);
}

.benefits-title {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 6.95vw 0 6.95vw;
  padding-top: 50px;
}

.bennefits-lists {
  margin: 80px 6.95vw 0 6.95vw;
  padding-bottom: 100px;

  .bennefits-cards {
    display: flex;

    li {
      margin-right: 30px;
      max-width: 22.983vw;
    }
    li:last-child {
      margin-right: 0;
    }
  }
}

#articles {
  background: hsl(0, 0%, 98%);
}

.articles-lists {
  display: flex;
  flex-direction: column;
  margin: 0 6.95vw 0 6.95vw;
  padding-top: 50px;
  padding-bottom: 100px;

  h3 {
    padding-bottom: 50px;
  }

  .articles-cards {
    display: flex;
    justify-content: space-between;

    li {
      max-width: 20.069vw;
      border-radius: 5px;
      background: white;
      margin-right: 30px;
    }

    li:last-child {
      margin-right: 0;
    }

    .articles-cards-image {
      width: 100%;
      height: 200px;
    }

    .articles-cards-description {
      margin: 20px;

      span {
        font-size: 12px;
        color: hsl(233, 8%, 62%);
      }

      h5 {
        font-size: 20px;
        margin: 10px 0 10px 0;
      }

      p {
        font-size: 16px;
      }
    }
  }
}

.bottom-area {
  display: grid;
  grid-template-columns: 1fr 1.5fr 2fr;
  grid-row: 1fr;
  background: hsl(233, 26%, 24%);
  padding: 0 6.95vw 0 6.95vw;

  .left-links,
  .middle-links,
  .right-links {
    display: flex;
    margin: 50px 25px 50px 0;
  }

  .left-links {
    flex-direction: column;
    justify-content: space-between;

    .bottom-logo {
      width: fit-content;
      padding-top: 5px;
    }

    .media-networks {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  .middle-links {
    align-items: center;
    justify-content: center;

    .page-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0 25px;

      li {
        padding: 5px;
        color: hsl(0, 0%, 100%);
        font-size: 14px;
      }
    }
  }

  .right-links {
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;

    span {
      color: hsl(233, 8%, 62%);
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 1340px) {
  .main-banner {
    .main-banner-background {
      background-position: 11.75% 65%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .main-banner {
    .main-bunner-title {
      h1 {
        font-size: 40px;
      }
    }

    .main-banner-background {
      height: 600px;
      background-position: 10% 60%;
    }
  }

  .mockups-layer {
    top: -100px;
    right: -165px;

    .mockups-img {
      height: 850px;
    }
  }

  .bennefits-lists {
    .bennefits-cards {
      li {
        margin-right: 20px;
        max-width: 20vw;

        h5 {
          font-size: 20px;
          margin: 25px 0 15px 0;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }

  .articles-lists {
    .articles-cards {
      li {
        max-width: 20vw;
        margin-right: 20px;

        .articles-cards-image {
          width: 100%;
          height: 150px;
        }

        .articles-cards-description {
          margin: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  h3 {
    font-size: 26px;
  }

  p {
    font-size: 14px;
  }

  .main-nav {
    margin-right: 11vw;

    .nav-links {
      .link-item {
        font-size: 14px;
      }
    }
  }

  .main-banner {
    grid-template-columns: 0.65fr 1fr;

    .main-banner-container {
      .main-bunner-title {
        h1 {
          font-size: 32px;
        }
      }

      .main-banner-button {
        width: 100%;
        text-align: start;
        margin: 30px 0 0 0;
      }
    }

    .main-banner-background {
      background: url(../images/bg-intro-desktop.svg) no-repeat;
      background-position: 8% 54%;
      height: 500px;
    }
  }

  .mockups-layer {
    position: absolute;
    top: -100px;
    right: -130px;
    height: 100%;

    .mockups-img {
      height: 685px;
    }
  }

  .benefits-title {
    padding-top: 0;
  }

  .bennefits-lists {
    .bennefits-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      grid-gap: 40px;

      li {
        margin-right: 0;
        max-width: 300px;
      }
    }
  }

  .articles-lists {
    padding-top: 0;

    .articles-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      grid-gap: 40px;

      li {
        max-width: 300px;
        margin-right: 0;

        .articles-cards-image {
          width: 100%;
          height: 185px;
        }

        .articles-cards-description {
          margin: 20px;
        }
      }
    }
  }

  .bottom-area {
    .middle-links {
      margin-right: 0;

      .page-links {
        grid-gap: 0 10px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main-nav {
    .link-invite,
    .nav-links {
      display: none;
    }

    .modal-efects {
      width: 100%;
      height: 100vh;
      position: fixed;
      background: linear-gradient(
        to bottom,
        hsla(0, 0%, 98%, 0.5),
        hsla(192, 70%, 51%, 0.5),
        hsla(136, 65%, 51%, 0.5)
      );
      top: 75px;
      left: 0;
      z-index: 2;
      overflow-y: hidden;
    }

    .nav-links.show-links {
      display: flex;
      flex-direction: column;
      // position: fixed;
      top: 90px;
      left: 25%;
      max-width: 250px;
      margin: 10px auto 0 auto;
      padding: 10px;
      text-align: center;
      background-color: white;
      z-index: 2;
      border-radius: 5px;

      li {
        padding: 10px;
      }
    }

    .burger-menu {
      display: block;
      background-image: url(../images/icon-hamburger.svg);
      width: 24px;
      height: 11px;
    }
  }

  .main-nav.change-burger-btn {
    .burger-menu {
      background-image: url(../images/icon-close.svg);
      width: 18px;
      height: 19px;
    }
  }

  .main-banner {
    display: flex;
    flex-direction: column-reverse;

    .main-banner-background {
      background: url(../images/bg-intro-desktop.svg) no-repeat;
      background-position: 0% 45%;
      height: 58.59vw;
    }

    .main-bunner-title {
      margin: 13.02vw 13.02vw 0 0;
    }

    .main-banner-container {
      margin-bottom: 50px;

      .main-banner-button {
        text-align: center;
      }
    }
  }

  .mockups-layer {
    position: absolute;
    top: -75px;
    height: 100%;
    text-align: center;
    left: 0;
    width: 100%;

    .mockups-img {
      height: 82.03vw;
    }
  }

  .bottom-area {
    .right-links {
      margin: 50px 0 50px 0;
      align-items: center;

      span {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 585px) {
  .main-banner {
    .main-banner-background {
      background: url(../images/bg-intro-mobile.svg) no-repeat;
      background-position: 0% 55%;
      height: 58.59vw;
      background-size: cover;
    }

    .main-bunner-title {
      margin: 13.02vw 0 0 0;
    }
  }

  .mockups-layer {
    position: absolute;
    top: -75px;
    height: 100%;
    text-align: center;
    left: 0;
    width: 100%;

    .mockups-img {
      height: 85.03vw;
    }
  }

  .bennefits-lists {
    .bennefits-cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: flex-start;
      // grid-gap: 40px;

      li {
        margin-right: 0;
        max-width: 360px;
      }
    }
  }

  .articles-lists {
    padding-top: 0;

    .articles-cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: flex-start;
      // grid-gap: 40px;

      li {
        max-width: 100%;
        margin-right: 0;

        .articles-cards-image {
          width: 100%;
          height: 285px;
        }

        .articles-cards-description {
          margin: 20px;
        }
      }
    }
  }

  .bottom-area {
    display: flex;
    flex-direction: column;
    background: hsl(233, 26%, 24%);
    padding: 0 6.95vw 0 6.95vw;

    .left-links {
      margin-right: 0;
      margin-bottom: 20px;
      align-items: center;

      .bottom-logo {
        margin-bottom: 25px;
      }

      .media-networks {
        justify-content: center;

        li {
          padding: 5px;
        }
      }
    }

    .middle-links {
      margin: 0;

      .page-links {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .right-links {
      flex-direction: column;
      margin: 20px 0 20px 0;

      button {
        margin-bottom: 20px;
      }
    }
  }
}
